{
  "technology": {
    "name": "Firebase",
    "slug": "firebase",
    "iconUrl": "https://cdn.simpleicons.org/firebase/FFCA28",
    "twitterUsername": "firebase",
    "githubUsername": "firebase",
    "redditUsername": "Firebase",
    "githubProjectUrl": "https://github.com/firebase/firebase-js-sdk",
    "sortOrder": 60,
    "featured": false,
    "level": 3
  }
}
